SECRET_KEY = YOUR - SECRET - KEY
GOOGLE_OAUTH2_KEY = YOUR - SECRET - KEY
GOOGLE_OAUTH2_SECRET = YOUR - SECRET - KEY
FACEBOOK_KEY = YOUR - SECRET - KEY
FACEBOOK_SECRET = YOUR - SECRET - KEY
TWITTER_KEY = YOUR - SECRET - KEY
TWITTER_SECRET = YOUR - SECRET - KEY
ALLOWED_HOSTS = .localhost, .herokuapp.com
DEBUG =
