language: python
python:
 - "3.6"
install:  
 - pip install -r requirements.txt
 env:
 - SECRET_KEY=YOUR-SECRET-KEY
 - ALLOWED_HOSTS=.localhost,.herokuapp.com
 - DEBUG=True
script:
  - python manage.py

