language: python
sh
pip install virtualenv
sh
virtualenv env -p python3
sh
env\Scripts\activate.bat
sh
source env/bin/activate
sh
pip install -r requirements.txt
sh
python manage.py makemigrations
python manage.py migrate
python manage.py runserver
